server.port=9090
spring.application.name=supercache

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=multiservice
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=supercache
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.format_sql=true

# --- Hibernate 2nd level cache ---
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory

# --- Redisson config ---
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson.yml
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region_prefix=superCacheService
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=read-write
spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true

# --- TTL KONFİGÜRASYONU ---
# TÜM entity'ler için TTL: 60 saniye, Max Idle Time: 30 saniye
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.time_to_live=60000
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.max_idle_time=30000

# TÜM collection cache'ler için TTL: 60 saniye, Max Idle Time: 30 saniye
spring.jpa.properties.hibernate.cache.redisson.collection.expiration.time_to_live=60000
spring.jpa.properties.hibernate.cache.redisson.collection.expiration.max_idle_time=30000

# TÜM query cache'ler için TTL: 60 saniye, Max Idle Time: 30 saniye
spring.jpa.properties.hibernate.cache.redisson.query.expiration.time_to_live=60000
spring.jpa.properties.hibernate.cache.redisson.query.expiration.max_idle_time=30000

#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG